PORT=5000
MONGODB_URI=mongodb+srv://shubham77901_db_user:9uLnbYxM3WmCDZj2@cluster0.ecapog2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key_here_make_it_long_and_random_like_thisone123!
